\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adams2009}
\citation{Duckett2012}
\citation{Eshuis2014}
\citation{Rayner2017}
\citation{Hovener2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Rayner2024}
\citation{Levitt2008}
\citation{Ernst1987}
\citation{Cadzow1988}
\citation{Donoho1995}
\citation{Lee2021}
\citation{Qu2024}
\citation{Chen2021}
\citation{Kobayashi2022}
\citation{Ronneberger2015}
\citation{Lee2021}
\citation{Qu2024}
\citation{Adams2009}
\citation{Duckett2012}
\citation{Barskiy2017}
\citation{Richardson2019}
\citation{Levitt2008}
\citation{Cadzow1988}
\citation{Hoch1996}
\citation{Bruschweiler2004}
\citation{Lee2021}
\citation{Qu2024}
\citation{Chen2021}
\citation{Zhang2017}
\citation{Kobayashi2022}
\citation{Trabelsi2018}
\citation{Gaudet2018}
\citation{Zhang2023}
\citation{Hyun2018}
\citation{Ronneberger2015}
\citation{Oktay2018}
\citation{Woo2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SABRE Hyperpolarization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NMR Denoising}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex-Valued Neural Networks}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attention Mechanisms and U-Net Variants}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\citation{Woo2018}
\citation{Hu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Complex Convolution (CConv1d)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CBAM1d Attention}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{Loshchilov2019}
\citation{Kingma2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MultiScaleBlock Bottleneck}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gated Skip Connections}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:loss}{{4}{5}{Loss Function}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Details}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training milestones. The loss is the composite loss defined in Eq.\nobreakspace  {}\eqref  {eq:loss}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:training}{{1}{6}{Training milestones. The loss is the composite loss defined in Eq.~\eqref {eq:loss}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Dynamics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Denoising at 50\nobreakspace  {}$\mu $M Concentration}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Cost}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{6}{subsection.4.4}\protected@file@percent }
\bibcite{Adams2009}{1}
\bibcite{Duckett2012}{2}
\bibcite{Rayner2017}{3}
\bibcite{Rayner2024}{4}
\bibcite{Hovener2013}{5}
\bibcite{Eshuis2014}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational characteristics of SabreSDN.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:compute}{{2}{7}{Computational characteristics of SabreSDN}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{Barskiy2017}{7}
\bibcite{Richardson2019}{8}
\bibcite{Levitt2008}{9}
\bibcite{Ernst1987}{10}
\bibcite{Cadzow1988}{11}
\bibcite{Donoho1995}{12}
\bibcite{Hoch1996}{13}
\bibcite{Bruschweiler2004}{14}
\bibcite{Lee2021}{15}
\bibcite{Qu2024}{16}
\bibcite{Chen2021}{17}
\bibcite{Kobayashi2022}{18}
\bibcite{Zhang2017}{19}
\bibcite{Ronneberger2015}{20}
\bibcite{Oktay2018}{21}
\bibcite{Woo2018}{22}
\bibcite{Hu2018}{23}
\bibcite{Trabelsi2018}{24}
\bibcite{Gaudet2018}{25}
\bibcite{Zhang2023}{26}
\bibcite{Loshchilov2019}{27}
\bibcite{Kingma2015}{28}
\bibcite{Hyun2018}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of SabreSDN. The single SDNBlock consists of a 6-level encoder--decoder with complex convolutions (CConv1d/CConvTranspose1d), CBAM1d attention after each encoder layer, a MultiScaleBlock at the bottleneck, and gated skip connections. Input/output are complex spectra represented as $[2, 8192]$ tensors.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{9}{Architecture of SabreSDN. The single SDNBlock consists of a 6-level encoder--decoder with complex convolutions (CConv1d/CConvTranspose1d), CBAM1d attention after each encoder layer, a MultiScaleBlock at the bottleneck, and gated skip connections. Input/output are complex spectra represented as $[2, 8192]$ tensors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training dynamics over 50\nobreakspace  {}epochs. \textbf  {Top:} Training loss and validation loss. \textbf  {Bottom:} Learning rate schedule (log scale). The best validation loss (0.024) is achieved at epoch\nobreakspace  {}49.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:training}{{2}{10}{Training dynamics over 50~epochs. \textbf {Top:} Training loss and validation loss. \textbf {Bottom:} Learning rate schedule (log scale). The best validation loss (0.024) is achieved at epoch~49}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative denoising result on 50\nobreakspace  {}$\mu $M SABRE-$^{19}$F test data. \textbf  {Top:} SabreSDN denoised output (peak region only, indices 6600--6800). \textbf  {Bottom:} High-SNR reference spectrum. The model recovers the peak signal envelope while the reference trace confirms correct peak positioning.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:denoising}{{3}{10}{Representative denoising result on 50~$\mu $M SABRE-$^{19}$F test data. \textbf {Top:} SabreSDN denoised output (peak region only, indices 6600--6800). \textbf {Bottom:} High-SNR reference spectrum. The model recovers the peak signal envelope while the reference trace confirms correct peak positioning}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional denoising results across different test samples, demonstrating consistent peak recovery and baseline flatness.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:denoising2}{{4}{11}{Additional denoising results across different test samples, demonstrating consistent peak recovery and baseline flatness}{figure.4}{}}
\gdef \@abspage@last{11}
